# -EMSI---IA---G1-TP-0---4

./: README.md  pom.xml
src/main/java/ma/emsi/dhissiayman/tp0jaka/: ChatBean.java  EncodingFilter.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: styles.css
